<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LightRGBActivity">

    <ImageView
        android:id="@+id/colorRGB"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:src="@drawable/color" />
    <View
        android:id="@+id/colorView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />
    <TextView
        android:id="@+id/resultTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RGB"
        android:textSize="18sp"
        android:textColor="#000"
        />

    <Button
        android:id="@+id/changeColor_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ChangeColor" />
</LinearLayout>